# Selecting XKB Configuration
# Parameters:
# XkbRules  files of rules to be used for keyboard mapping composition
# XkbModel  name of the model of your keyboard type
# XkbLayout layout(s) you intend to use
# XkbVariant  variant(s) of the layout you intend to use
# XkbOptions  extra xkb configuration options

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" "colemak"
        Option "XkbOptions" ""
EndSection
